total 60
drwxr-xr-x 2 root root   303 Feb 13 13:38 .
drwxr-xr-x 6 root root   121 Feb 13 11:30 ..
-rwxr--r-- 1 root root    32 Feb 13 11:32 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 11:39 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 11:43 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 11:47 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 11:51 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 11:54 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 11:58 6-third_line
-rwxr--r-- 1 root root   100 Feb 13 13:25 7-file
-rw-r--r-- 1 root root 12288 Feb 13 13:17 .7-file.swp
-rwxr--r-- 1 root root    36 Feb 13 13:38 8-cwd_state
-rw-r--r-- 1 root root    40 Feb 13 13:24 \*\\'"Best
-rw-r--r-- 1 root root    12 Feb 13 13:25 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 13 13:39 ls_cwd_content
-rw-r--r-- 1 root root    44 Feb 13 11:33 README.md
